<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <cn.data.laoluo.rx_project.view.ZoomImageView
        android:id="@+id/iv_main_big_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitStart" />

    <include
        android:id="@+id/layout_loading"
        layout="@layout/layout_loading_native2" />

    <cn.data.laoluo.rx_project.view.ZoomImageView
        android:visibility="gone"
        android:id="@+id/fail_layout"
        android:src="@drawable/icon_pic_crack"
        android:scaleType="center"
        android:background="@color/default_color"
        android:layout_centerInParent="true"
        android:padding="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>